# .env
# import.meta.env.VITE_SOME_THING

# API endpoint
VITE_SUPABASE_URL=https://plnazzzpdjp.supabase.co

# Feature flag
VITE_SUPABASE_KEY=kyJhbGzzzVCJ9.eyJpc3MzzzMTMwMn0.rtWQzzzOIwBg

# npx supabase gen types ---- for Windows:
# npx supabase gen types typescript --project-id rlnazzzpdjp | Set-Content -Encoding utf8 .\database.types.ts
